<!--pages/editDetail/recordsList/recordsList.wxml-->
<view>
  <block>
    <view wx:for="{{recordsList}}" class="list-box">
      <view>
        <view class="title">{{item.conclusion}}</view>
        <van-tag color="#cccccc">{{item.beginDate}} ~ {{item.endDate}}</van-tag>
      </view>
      <view class="list-right">
        <view class="timer">{{item.duration.pref}}</view>
        <view>{{item.duration.suff}}</view>
      </view>
    </view>
  </block>
</view>