/* pages/index/weekTemp/weekTemp.wxss */

.week-temp {
  width: 100%;
  height: 600rpx;
}

.week-title {
  padding: 20rpx 30rpx;
  color: #000;
  font-size: 30rpx;
  font-weight: 600;
  border-bottom: 1rpx solid #ccc;
}

.ecahrts-box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}

ec-canvas {
  position: absolute;
  top: 26%;
  left: 0;
  width: 90%;
  height: 300rpx !important;
}

.future-box {
  flex: 1;
  text-align: center;
}

.future-item {
  display: inline-block;
  padding-top: 10rpx;
}

.night-weather {
  margin-top: 300rpx;
}

.weather-icon {
  display: block;
  width: 100%;
  height: 50rpx;
  text-align: center;
  /* margin-left: 20rpx; */
}

.weather-icon>image {
  width: 50rpx;
  height: 100%;
}

.future-date{
  font-size: 32rpx;
  font-weight: 600;
}

.future-weather{
  font-size: 28rpx;
  color: #333;
}

.future-wind{
  font-size: 24rpx;
  color: #ccc;
}