<!--index.wxml-->
<view class="container" wx:if="{{!isPedding}}">
  <van-notice-bar mode="closeable" scrollable="false" text="{{barText}}" />
  <!-- 今日温度 -->
  <view class="weather-place">
    <view class="weather-city">{{weatherToday.city}}</view>
    <view class="weather-temperature">{{weatherToday.temp}}</view>
    <view class="weather-box">
      <view>{{weatherToday.weather}}</view>
      <view class="{{weatherToday.pm25Level.bgColor}} pm25-box">
        <image class="pm25-icon" src="../../images/pm25.png"></image>
        <text class="pm25-value"> {{weatherToday.pm25}} </text>
        <text> {{weatherToday.pm25Level.level}} </text>
      </view>
      <view>{{weatherToday.wind}}</view>
    </view>
  </view>
  
  <!-- 生活指数 -->
  <!-- <view class="life-point">生活指数</view> -->
  <view class="today-weather-total">
    <view wx:for="{{weatherClass.weaherIcon}}" hover-class="go-life-hover" data-life="{{item}}" bindtap="goToLife">
      <image class="today-icon" src='../../images/{{item.title}}.png'></image>
      <view>{{item.zs}}</view>
      <view class="icon-title">{{item.title === '紫外线强度' ? '紫外线' : item.title}}</view>
    </view>
  </view>
  <!-- 近4日天气预告 -->
  <week-temp class="week-temp" weatherData="{{weatherClass.weatherData}}"></week-temp>

  <view class="demo">
    <!-- <button bindtap="getCurrentPos">获取最近三天天气</button>
    <button bindtap="getRunData">获取近31天步数</button> -->
    <!-- <today-run oData="{{runCount}}" class="mychart-runProcess"></today-run> -->
  </view>
</view>