/**index.wxss**/
.container{
  position: relative;
}

.signIn{
  position: fixed;
  top: 80rpx;
  right: 20rpx;
}

.echarts {
  position: relative;
  width: 100%;
  height: 400rpx;
}

.weather-place {
  padding: 0 20rpx 20rpx;
  text-align: center;
}
.weather-city{
  font-size: 50rpx;
  color: #999;
}

.weather-temperature {
  font-size: 160rpx;
  font-weight: 300;
  color: #91bef0;
}

.weather-tip {
  font-size: 30rpx;
  color: #aaa;
}

.today-icon {
  width: 50rpx;
  height: 50rpx;
}

.life-point{
  padding: 20rpx 30rpx;
  color: #000;
  font-size: 30rpx;
  font-weight: 600;
}

.go-life-hover{
  background: #eee;
}

.today-weather-total {
  display: flex;
  justify-content: space-around;
  border: 1rpx solid #efefef;
  box-sizing: border-box;
}

.today-weather-total>view {
  width: 20%;
  padding: 20rpx 0;
  text-align: center;
}
.today-weather-total>view:not(:last-child){
  border-right: 1rpx solid #efefef;
}

.today-weather-total .icon-title {
  padding-top: 4rpx;
  font-size: 25rpx;
  color: #aaa;
}
.weather-box{
  display: flex;
  justify-content: center;
  font-size: 30rpx;
  color: #999;
}

.pm25-box{
  position: relative;
  display: inline-block;
  margin: 0 30rpx;
  padding: 6rpx;
  color: #fff;
  line-height: 30rpx;
  border-radius: 10rpx;
}
.pm25-icon{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30rpx;
  height: 30rpx;
}
.pm25-value{
  margin-left: 45rpx;
}
.week-temp{
  width: 100%;
}
.green{
  background-color: #66FF00
}
.yellow{
  background-color: #FFCC00;
}
.orange{
  background-color: #FF9900;
}
.red{
  background-color: #FF3300;
}
.pruple{
  background-color: #FF00CC;
}
.brown{
  background-color: #A25E5E;
}

