/**index.wxss**/
.echarts {
  position: relative;
  width: 100%;
  height:400rpx;
}
.setTotal{
  position: absolute;
  top: 65%;
  left: 43%;
  font-size: 28rpx;
  color: #999;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
.weather-place{
  text-align: center;
}
.weather-temperature{
  font-size: 90rpx;
  color: #91bef0;
}
.weather-tip{
  font-size: 30rpx;
  color: #aaa;
}
.weather-next{
  display: inline-block;
  /* height:220rpx; */
  width:308rpx;
  margin-top: 20rpx;
  padding: 10rpx 35rpx;
  border-right: 1rpx solid #ccc;
  background: #F8F8FF;
  font-size: 26rpx;
}
.week-flex{
  display: flex;
  justify-content: space-between;padding: 6rpx 0;

}
.demo{
  margin-top: 220rpx;
}