<view class="edit-box">

  <!-- 正在进行中的目标 -->
  <view class="going-edit" wx-if="{{targetId}}">
    <view class="going-title">当前{{goingEdit}}进行中： {{stateDesc}} 
      <text class="going-jump" bind:tap="showThisEdit">查看</text>
    </view>
    <view class="going-timer">{{timer}}</view>
  </view>

  <view>你有{{targetList.length}}个累计目标</view>
  <view wx:for="{{targetList}}" wx:key="index">
    <view class="already-target" bind:tap="gotoEditDetail" data-edit="{{item}}">
      <view>{{item.title}}</view>
      <view wx:if="{{!item.lastUpdate}}">
        <van-tag color="#cccccc">累计:未开始</van-tag>
      </view>
      <view wx:else>
        <van-tag color="#cccccc" class="target-time">累计:{{item.time}}</van-tag>
        <van-tag color="#cccccc">最后记录:{{item.lastUpdate}}</van-tag>
      </view>
    </view>
  </view>

  <!-- 创建按钮 -->
  <image src="../../images/add-target.png" class="create-target" bind:tap="showTarget"></image>


</view>
<target-dialog title="新的目标" placeholder="请输入目标" wx:if="{{showAddTarget}}" bind:addTarget="addTarget" bind:closeDialog="closeDialog"></target-dialog>

<van-notify id="van-notify" />