/* miniprogram/pages/edit/edit.wxss */
.edit-box{
  background: #ffffff;
  padding: 20rpx;
}
.add-target{
  margin: 40rpx;
}
.already-target{
  margin: 3% 0;
  padding: 30rpx 20rpx;
  background: #fff;
  border-radius: 30rpx;
  box-sizing: border-box;
  box-shadow: -6rpx 6rpx 5rpx #efefef;
}
.target-time{
  margin-right: 30rpx;
}
.create-target{
  position: fixed;
  right: 4%;
  bottom: 4%;
  width: 100rpx;
  height: 100rpx;
  background: #91bef0;
  border-radius: 50%;
}
.going-edit{
  margin: 3% 0;
  padding: 30rpx 20rpx;
  background: #ffe500;
  border-radius: 30rpx;
  box-sizing: border-box;
}
.going-title{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}
.going-jump{
  padding: 10rpx;
  color: #91bef0;
  background: #fff;
  border-radius: 24rpx;
  font-size: 22rpx;
}
.going-timer{
  font-size: 40rpx;
  font-family: 'Digital-7 Mono';
}